<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>ednilsonrobert.dev</title>

        <!-- Robots -->
        <meta name="description" content="Ednilson Robert, desenvolvedor Web front-end apaixonado por Desenvolvimento Web e Web Standards">
        <meta name="keywords" content="desenvolvimento, web, front-end, perfil">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="15 days">
        <meta name="google" content="notranslate">

        <!-- Humanos -->
        <meta name="author" content="Ednilson Robert">

        <!-- Navegadores -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="handheldfriendly" content="true">
        <meta name="mobileoptimized" content="320">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#010101">

        <!-- Favicon -->
        <link rel="shortcut icon" href="./favicon.svg">

        <!-- Folhas de estilo -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }
            html { font-size: 62.5%; font-family: 'Oxygen', sans-serif; }
            body { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; font-size: 1.6rem; line-height: 1.5; }
            main { max-width: 48rem; padding: 0 2.4rem; }
            h1, h2 { font-weight: 300; }
            p { margin-top: 2.4rem; }
            code { font-family: inherit; }
            .ionicon { display: inline-block; width: 1.6rem; vertical-align: middle; fill: currentColor; }
            .cursor { animation: cursor 700ms linear 100ms infinite; }
            @keyframes cursor { from { opacity: 1; } 33%  { opacity: 0; } 66%  { opacity: 0; } top  { opacity: 1; } }
        </style>

        <!-- Manifesto -->
        <!-- <link rel="manifest" href="./manifest.webmanifest"> -->

        <!-- Diversos -->
        <link rel="canonical" href="https://ednilsonrobert.dev">
    </head>

    <body>
        <!-- ICONS: https://ionicons.com/ -->

        <main class="page">
            <h1 class="title">Ednilson Robert</h1>
            <h2 class="subtitle">Desenvolvedor Web Front-end</h2>
            <p class="heading-5">
                Interesse por desenvolvimento Web, engenharia de software, desenvolvimento ágil, computação evolutiva, novas tecnologias, <code class="cursor">_</code>
            </p>
            <p class="heading-5">
                <svg class="ionicon icon-location" viewBox="0 0 512 512"><title>Location</title><path d="M256 32C167.67 32 96 96.51 96 176c0 128 160 304 160 304s160-176 160-304c0-79.49-71.67-144-160-144zm0 224a64 64 0 1164-64 64.07 64.07 0 01-64 64z"/></svg>
                Barueri, Brasil
            </p>
        </main>
    </body>
</html>
